{
  "expo": {
    "name": "Drop The Vape",
    "slug": "drop-the-vape",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/drop-the-vape/logo.png",
    "scheme": "dropthevape",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/drop-the-vape/logo.png",
      "bundleIdentifier": "com.tensorblue.dropthevape",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/drop-the-vape/logo.png",
        "monochromeImage": "./assets/drop-the-vape/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.tensorblue.dropthevape",
      "versionCode": 2
    },
    "web": {
      "output": "static",
      "favicon": "./assets/drop-the-vape/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/drop-the-vape/logo.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.465910874815-uroaqcj6i31kcgt6elpch835p03osn84"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5e5aa2e8-b464-41d0-aa92-5944b112ab53"
      },
      "apiUrl": "https://orleans-number-commentary-radical.trycloudflare.com"
    }
  }
}
